<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://RoqueZ12.github.io/RickandMorty_API/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://RoqueZ12.github.io/RickandMorty_API/assets/index-MF6D8nLB.js"></script>
    <link rel="stylesheet" crossorigin href="https://RoqueZ12.github.io/RickandMorty_API/assets/index-7tv41O4R.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
